//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InspectionDBTest;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Jwt": {
    "Issuer": "https://localhost:7001", // Your API's address
    "Audience": "https://localhost:7001",
    "Key": "ThisIsAVeryLongAndCryptographicallyStrongSecretKeyThatIsAtLeast64CharactersLong!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}